<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.dawidzjava.stracmiliona.GameController">
   <children>
      <Label fx:id="testLabel" layoutX="91.0" layoutY="136.0" prefHeight="75.0" prefWidth="428.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Button layoutX="274.0" layoutY="262.0" mnemonicParsing="false" onAction="#onTestButtonAction" text="Button" />
   </children>
</AnchorPane>
